<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Soumya personal site</title>
  </head>
  <body style="background-color:#BBDED6;">
    <table cellspacing = "20" >
      <tr>
        <td><img src="Photo" alt="Soumya Profile Picture">
        </td>
        <td>  <h1>Soumyakanta Prusty</h1>  <p><em>The CEO of <strong><a href="https://wallpapercave.com/wp/wp7000827.jpg" target="_blank"> Bajarang Dala</a></strong></em>. </p>
          <p>I am a web developer.
          I love tea.</p></td>
      </tr>
    </table>


      <hr>
      <h3>Books and Teaching</h3>
      <ul>
        <li>C++ Programming.</li>
        <ul>
          <li>OOPs</li>
        </ul>
        <li>Web developer.</li>
      </ul>
      <hr>
      <h3>My Hobbies</h3>
      <ol type="i">
        <li><a href="https://www.youtube.com/watch?v=zn1Mm46xvZQ" target="_blank">Cricket</a></li>
        <li><a href="https://www.youtube.com/watch?v=35npVaFGHMY"target="_blank">Travel</a></li>

      </ol>
      <hr>

      <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
       <table>
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐ </td>
        </tr>
        <tr>
          <td>DSA</td>
          <td>⭐⭐ </td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐ </td>
        </tr>
      </table></td>
      <td>
        <table>
          <tr>
            <td>Photograhy</td>
            <td>⭐⭐⭐ </td>
          </tr>
          <tr>
            <td>Dance</td>
            <td>⭐⭐ </td>
          </tr>
          <tr>
            <td>Paint</td>
            <td>⭐⭐ </td>
          </tr>
        </table>
      </td>
  </tr>
</table>
      <hr>
      <h3>Education</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Year</th>
            <th>Course</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2018-19</td>
            <td>Matriculation</td>
          </tr>
          <tr>
            <td>2019-21</td>
            <td>Intermediate</td>
          </tr>
        </tbody>
      </table>
  </body>
  <hr>
    <a href="My Contacts.html"target="_blank">Contacts</a>
</html>
